{
  "name": "poc-dist-to-nodemodules",
  "version": "1.0.0",
  "description": "A proof of concept to watch dist folder change and copy to targeted node_modules folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "ncp": "^2.0.0"
  }
}
